{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LousyMemoryManager",
	"Description": "Blueprint memory & asset management plugin.",
	"Category": "Memory",
	"CreatedBy": "LousyGameDev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LousyMemoryManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}